[gd_scene load_steps=4 format=3 uid="uid://dv8tfvucnqtwp"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_tvrf2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kfa3w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pdgrx"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07017, 0)
script = ExtResource("1_tvrf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kfa3w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pdgrx")
